{
  "name": "render-gfm",
  "version": "2.0.0",
  "description": "Render GitHub Flavoured Markdown, with CSS for each of GitHub's themes.",
  "keywords": [
    "github",
    "css",
    "syntax-highlighting",
    "markdown",
    "github-flavored-markdown",
    "render",
    "themes",
    "github-themes"
  ],
  "homepage": "https://github.com/shaunbharat/render-gfm#readme",
  "bugs": "https://github.com/shaunbharat/render-gfm/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaunbharat/render-gfm.git"
  },
  "license": "MIT",
  "author": "Shaun Bharat",
  "type": "module",
  "main": "index.js",
  "bin": {
    "render-gfm": "cli.js"
  },
  "scripts": {
    "build": "tsc --outDir .",
    "build:docs": "bash ./scripts/build-docs.sh",
    "render-gfm": "ts-node-esm src/cli.ts",
    "buildandpublish": "bash ./scripts/publish.sh"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "generate-github-markdown-css": "^6.2.0",
    "octokit": "^3.1.2",
    "prettier": "^3.1.0",
    "steno": "^3.1.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
